export default {
  'col': 'Sloupec',
  'insColL': 'Vložit sloupec vlevo',
  'insColR': 'Vložit sloupec vpravo',
  'delCol': 'Smazat sloupec',
  'selCol': 'Vybrat sloupec',
  'row': 'Řádek',
  'headerRow': 'Řádek záhlaví',
  'insRowAbv': 'Vložit řádek nad',
  'insRowBlw': 'Vložit řádek pod',
  'delRow': 'Smazat řádek',
  'selRow': 'Vybrat řádek',
  'mCells': 'Sloučit buňky',
  'sCell': 'Rozdělit buňku',
  'tblProps': 'Vlastnosti tabulky',
  'cellProps': 'Vlastnosti buňky',
  'insParaOTbl': 'Vložit odstavec mimo tabulku',
  'insB4': 'Vložit před',
  'insAft': 'Vložit za',
  'copyTable': 'Kopírovat tabulku',
  'delTable': 'Smazat tabulku',
  'border': 'Okraj',
  'color': 'Barva',
  'width': 'Šířka',
  'background': 'Pozadí',
  'dims': 'Rozměry',
  'height': 'Výška',
  'padding': 'Vnitřní okraj',
  'tblCellTxtAlm': 'Zarovnání textu v buňce',
  'alCellTxtL': 'Zarovnat text vlevo',
  'alCellTxtC': 'Zarovnat text na střed',
  'alCellTxtR': 'Zarovnat text vpravo',
  'jusfCellTxt': 'Zarovnat text do bloku',
  'alCellTxtT': 'Zarovnat text nahoru',
  'alCellTxtM': 'Zarovnat text na střed (vertikálně)',
  'alCellTxtB': 'Zarovnat text dolů',
  'dimsAlm': 'Rozměry a zarovnání',
  'alTblL': 'Zarovnat tabulku vlevo',
  'tblC': 'Zarovnat tabulku na střed',
  'alTblR': 'Zarovnat tabulku vpravo',
  'save': 'Uložit',
  'cancel': 'Zrušit',
  'colorMsg': 'Barva je neplatná. Zkuste např. "#FF0000", "rgb(255,0,0)" nebo "red".',
  'dimsMsg': 'Hodnota je neplatná. Zkuste "10px", "2em" nebo "2%" nebo jednoduše "2".',
  'colorPicker': 'Výběr barvy',
  'removeColor': 'Odebrat barvu',
  'black': 'Černá',
  'dimGrey': 'Tmavě šedá',
  'grey': 'Šedá',
  'lightGrey': 'Světle šedá',
  'white': 'Bílá',
  'red': 'Červená',
  'orange': 'Oranžová',
  'yellow': 'Žlutá',
  'lightGreen': 'Světle zelená',
  'green': 'Zelená',
  'aquamarine': 'Akvamarínová',
  'turquoise': 'Tyrkysová',
  'lightBlue': 'Světle modrá',
  'blue': 'Modrá',
  'purple': 'Fialová'
};