export default {
  'col': 'Kolonne',
  'insColL': 'Indsæt kolonne til venstre',
  'insColR': 'Indsæt kolonne til højre',
  'delCol': 'Slet kolonne',
  'selCol': 'Vælg kolonne',
  'row': 'Række',
  'headerRow': 'Overskriftsrække',
  'insRowAbv': 'Indsæt række ovenfor',
  'insRowBlw': 'Indsæt række nedenfor',
  'delRow': 'Slet række',
  'selRow': 'Vælg række',
  'mCells': 'Flet celler',
  'sCell': 'Opdel celle',
  'tblProps': 'Tabellegenskaber',
  'cellProps': 'Celleegenskaber',
  'insParaOTbl': 'Indsæt afsnit uden for tabellen',
  'insB4': 'Indsæt før',
  'insAft': 'Indsæt efter',
  'copyTable': 'Kopiér tabel',
  'delTable': 'Slet tabel',
  'border': 'Kant',
  'color': 'Farve',
  'width': 'Bredde',
  'background': 'Baggrund',
  'dims': 'Mål',
  'height': 'Højde',
  'padding': 'Indre afstand',
  'tblCellTxtAlm': 'Justering',
  'alCellTxtL': 'Venstrejuster celletekst',
  'alCellTxtC': 'Centrer celletekst',
  'alCellTxtR': 'Højrejuster celletekst',
  'jusfCellTxt': 'Juster celletekst',
  'alCellTxtT': 'Topjuster celletekst',
  'alCellTxtM': 'Centrer celletekst (lodret)',
  'alCellTxtB': 'Bundjuster celletekst',
  'dimsAlm': 'Mål og justering',
  'alTblL': 'Venstrejuster tabel',
  'tblC': 'Centrer tabel',
  'alTblR': 'Højrejuster tabel',
  'save': 'Gem',
  'cancel': 'Annuller',
  'colorMsg': 'Farven er ugyldig. Prøv "#FF0000", "rgb(255,0,0)" eller "red".',
  'dimsMsg': 'Værdien er ugyldig. Prøv "10px", "2em" eller "2%" eller blot "2".',
  'colorPicker': 'Farvevælger',
  'removeColor': 'Fjern farve',
  'black': 'Sort',
  'dimGrey': 'Mørkegrå',
  'grey': 'Grå',
  'lightGrey': 'Lysegrå',
  'white': 'Hvid',
  'red': 'Rød',
  'orange': 'Orange',
  'yellow': 'Gul',
  'lightGreen': 'Lysegrøn',
  'green': 'Grøn',
  'aquamarine': 'Akvamarin',
  'turquoise': 'Turkis',
  'lightBlue': 'Lyseblå',
  'blue': 'Blå',
  'purple': 'Lilla'
};