export default {
  'col': 'Column',
  'insColL': 'Insert column left',
  'insColR': 'Insert column right',
  'delCol': 'Delete column',
  'selCol': 'Select column',
  'row': 'Row',
  'headerRow': 'Header row',
  'insRowAbv': 'Insert row above',
  'insRowBlw': 'Insert row below',
  'delRow': 'Delete row',
  'selRow': 'Select row',
  'mCells': 'Merge cells',
  'sCell': 'Split cell',
  'tblProps': 'Table properties',
  'cellProps': 'Cell properties',
  'insParaOTbl': 'Insert paragraph outside the table',
  'insB4': 'Insert before',
  'insAft': 'Insert after',
  'copyTable': 'Copy table',
  'delTable': 'Delete table',
  'border': 'Border',
  'color': 'Color',
  'width': 'Width',
  'background': 'Background',
  'dims': 'Dimensions',
  'height': 'Height',
  'padding': 'Padding',
  'tblCellTxtAlm': 'Table cell text alignment',
  'alCellTxtL': 'Align cell text to the left',
  'alCellTxtC': 'Align cell text to the center',
  'alCellTxtR': 'Align cell text to the right',
  'jusfCellTxt': 'Justify cell text',
  'alCellTxtT': 'Align cell text to the top',
  'alCellTxtM': 'Align cell text to the middle',
  'alCellTxtB': 'Align cell text to the bottom',
  'dimsAlm': 'Dimensions and alignment',
  'alTblL': 'Align table to the left',
  'tblC': 'Center table',
  'alTblR': 'Align table to the right',
  'save': 'Save',
  'cancel': 'Cancel',
  'colorMsg': 'The color is invalid. Try "#FF0000" or "rgb(255,0,0)" or "red".',
  'dimsMsg': 'The value is invalid. Try "10px" or "2em" or "2%" or simply "2".',
  'colorPicker': 'Color picker',
  'removeColor': 'Remove color',
  'black': 'Black',
  'dimGrey': 'Dim grey',
  'grey': 'Grey',
  'lightGrey': 'Light grey',
  'white': 'White',
  'red': 'Red',
  'orange': 'Orange',
  'yellow': 'Yellow',
  'lightGreen': 'Light green',
  'green': 'Green',
  'aquamarine': 'Aquamarine',
  'turquoise': 'Turquoise',
  'lightBlue': 'Light blue',
  'blue': 'Blue',
  'purple': 'Purple'
};