export default {
  'col': 'Colonne',
  'insColL': 'Insérer colonne à gauche',
  'insColR': 'Insérer colonne à droite',
  'delCol': 'Supprimer la colonne',
  'selCol': 'Sélectionner la colonne',
  'row': 'Ligne',
  'headerRow': "Ligne d'en-tête",
  'insRowAbv': 'Insérer ligne au-dessus',
  'insRowBlw': 'Insérer ligne en dessous',
  'delRow': 'Supprimer la ligne',
  'selRow': 'Sélectionner la ligne',
  'mCells': 'Fusionner les cellules',
  'sCell': 'Diviser la cellule',
  'tblProps': 'Propriétés du tableau',
  'cellProps': 'Propriétés de la cellule',
  'insParaOTbl': 'Insérer paragraphe en dehors du tableau',
  'insB4': 'Insérer avant',
  'insAft': 'Insérer après',
  'copyTable': 'Copier le tableau',
  'delTable': 'Supprimer le tableau',
  'border': 'Bordure',
  'color': 'Couleur',
  'width': 'Largeur',
  'background': 'Arrière-plan',
  'dims': 'Dimensions',
  'height': 'Hauteur',
  'padding': 'Marge intérieure',
  'tblCellTxtAlm': 'Alignement du texte de la cellule du tableau',
  'alCellTxtL': 'Aligner le texte de la cellule à gauche',
  'alCellTxtC': 'Aligner le texte de la cellule au centre',
  'alCellTxtR': 'Aligner le texte de la cellule à droite',
  'jusfCellTxt': 'Justifier le texte de la cellule',
  'alCellTxtT': 'Aligner le texte de la cellule en haut',
  'alCellTxtM': 'Aligner le texte de la cellule au milieu',
  'alCellTxtB': 'Aligner le texte de la cellule en bas',
  'dimsAlm': 'Dimensions et alignement',
  'alTblL': 'Aligner le tableau à gauche',
  'tblC': 'Centrer le tableau',
  'alTblR': 'Aligner le tableau à droite',
  'save': 'Enregistrer',
  'cancel': 'Annuler',
  'colorMsg': 'La couleur est invalide. Essayez "#FF0000" ou "rgb(255,0,0)" ou "rouge".',
  'dimsMsg': 'La valeur est invalide. Essayez "10px" ou "2em" ou "2%" ou simplement "2".',
  'colorPicker': 'Sélecteur de couleur',
  'removeColor': 'Supprimer la couleur',
  'black': 'Noir',
  'dimGrey': 'Gris foncé',
  'grey': 'Gris',
  'lightGrey': 'Gris clair',
  'white': 'Blanc',
  'red': 'Rouge',
  'orange': 'Orange',
  'yellow': 'Jaune',
  'lightGreen': 'Vert clair',
  'green': 'Vert',
  'aquamarine': 'Aigue-marine',
  'turquoise': 'Turquoise',
  'lightBlue': 'Bleu clair',
  'blue': 'Bleu',
  'purple': 'Violet'
};