export default {
  'col': 'Colonna',
  'insColL': 'Inserisci colonna a sinistra',
  'insColR': 'Inserisci colonna a destra',
  'delCol': 'Elimina colonna',
  'selCol': 'Seleziona colonna',
  'row': 'Riga',
  'headerRow': 'Riga di intestazione',
  'insRowAbv': 'Inserisci riga sopra',
  'insRowBlw': 'Inserisci riga sotto',
  'delRow': 'Elimina riga',
  'selRow': 'Seleziona riga',
  'mCells': 'Unisci celle',
  'sCell': 'Dividi cella',
  'tblProps': 'Proprietà tabella',
  'cellProps': 'Proprietà cella',
  'insParaOTbl': 'Inserisci paragrafo fuori dalla tabella',
  'insB4': 'Inserisci prima',
  'insAft': 'Inserisci dopo',
  'copyTable': 'Copia tabella',
  'delTable': 'Elimina tabella',
  'border': 'Bordo',
  'color': 'Colore',
  'width': 'Larghezza',
  'background': 'Sfondo',
  'dims': 'Dimensioni',
  'height': 'Altezza',
  'padding': 'Spaziatura interna',
  'tblCellTxtAlm': 'Allineamento testo cella',
  'alCellTxtL': 'Allinea testo cella a sinistra',
  'alCellTxtC': 'Allinea testo cella al centro',
  'alCellTxtR': 'Allinea testo cella a destra',
  'jusfCellTxt': 'Giustifica testo cella',
  'alCellTxtT': 'Allinea testo cella in alto',
  'alCellTxtM': 'Allinea testo cella al centro verticale',
  'alCellTxtB': 'Allinea testo cella in basso',
  'dimsAlm': 'Dimensioni e allineamento',
  'alTblL': 'Allinea tabella a sinistra',
  'tblC': 'Centra tabella',
  'alTblR': 'Allinea tabella a destra',
  'save': 'Salva',
  'cancel': 'Annulla',
  'colorMsg': 'Il colore non è valido. Prova con "#FF0000", "rgb(255,0,0)" o "red".',
  'dimsMsg': 'Il valore non è valido. Prova con "10px", "2em", "2%" oppure semplicemente "2".',
  'colorPicker': 'Selettore colore',
  'removeColor': 'Rimuovi colore',
  'black': 'Nero',
  'dimGrey': 'Grigio scuro',
  'grey': 'Grigio',
  'lightGrey': 'Grigio chiaro',
  'white': 'Bianco',
  'red': 'Rosso',
  'orange': 'Arancione',
  'yellow': 'Giallo',
  'lightGreen': 'Verde chiaro',
  'green': 'Verde',
  'aquamarine': 'Acquamarina',
  'turquoise': 'Turchese',
  'lightBlue': 'Azzurro',
  'blue': 'Blu',
  'purple': 'Viola'
};
