export default {
  'col': '열',
  'insColL': '왼쪽에 열 삽입',
  'insColR': '오른쪽에 열 삽입',
  'delCol': '열 삭제',
  'selCol': '열 선택',
  'row': '행',
  'headerRow': '헤더 행',
  'insRowAbv': '위에 행 삽입',
  'insRowBlw': '아래에 행 삽입',
  'delRow': '행 삭제',
  'selRow': '행 선택',
  'mCells': '셀 병합',
  'sCell': '셀 분할',
  'tblProps': '표 속성',
  'cellProps': '셀 속성',
  'insParaOTbl': '표 바깥에 단락 삽입',
  'insB4': '이전에 삽입',
  'insAft': '이후에 삽입',
  'copyTable': '표 복사',
  'delTable': '표 삭제',
  'border': '테두리',
  'color': '색상',
  'width': '너비',
  'background': '배경',
  'dims': '크기',
  'height': '높이',
  'padding': '여백',
  'tblCellTxtAlm': '표 셀 텍스트 정렬',
  'alCellTxtL': '셀 텍스트 왼쪽 정렬',
  'alCellTxtC': '셀 텍스트 가운데 정렬',
  'alCellTxtR': '셀 텍스트 오른쪽 정렬',
  'jusfCellTxt': '셀 텍스트 양쪽 정렬',
  'alCellTxtT': '셀 텍스트 위쪽 정렬',
  'alCellTxtM': '셀 텍스트 중간 정렬',
  'alCellTxtB': '셀 텍스트 아래쪽 정렬',
  'dimsAlm': '크기 및 정렬',
  'alTblL': '표 왼쪽 정렬',
  'tblC': '표 가운데 정렬',
  'alTblR': '표 오른쪽 정렬',
  'save': '저장',
  'cancel': '취소',
  'colorMsg': '유효하지 않은 색상입니다. "#FF0000" 또는 "rgb(255,0,0)" 또는 "red"와 같이 입력하세요.',
  'dimsMsg': '유효하지 않은 값입니다. "10px" 또는 "2em" 또는 "2%" 또는 단순히 "2"와 같이 입력하세요.',
  'colorPicker': '색상 선택기',
  'removeColor': '색상 제거',
  'black': 'Black',
  'dimGrey': 'Dim grey',
  'grey': 'Grey',
  'lightGrey': 'Light grey',
  'white': 'White',
  'red': 'Red',
  'orange': 'Orange',
  'yellow': 'Yellow',
  'lightGreen': 'Light green',
  'green': 'Green',
  'aquamarine': 'Aquamarine',
  'turquoise': 'Turquoise',
  'lightBlue': 'Light blue',
  'blue': 'Blue',
  'purple': 'Purple'
};