export default {
  'col': 'Kolonne',
  'insColL': 'Sett inn kolonne til venstre',
  'insColR': 'Sett inn kolonne til høyre',
  'delCol': 'Slett kolonne',
  'selCol': 'Velg kolonne',
  'row': 'Rad',
  'headerRow': 'Overskriftsrad',
  'insRowAbv': 'Sett inn rad over',
  'insRowBlw': 'Sett inn rad under',
  'delRow': 'Slett rad',
  'selRow': 'Velg rad',
  'mCells': 'Slå sammen celler',
  'sCell': 'Del celle',
  'tblProps': 'Tabellegenskaper',
  'cellProps': 'Celleegenskaper',
  'insParaOTbl': 'Sett inn avsnitt utenfor tabellen',
  'insB4': 'Sett inn før',
  'insAft': 'Sett inn etter',
  'copyTable': 'Kopier tabell',
  'delTable': 'Slett tabell',
  'border': 'Ramme',
  'color': 'Farge',
  'width': 'Bredde',
  'background': 'Bakgrunn',
  'dims': 'Mål',
  'height': 'Høyde',
  'padding': 'Polstring',
  'tblCellTxtAlm': 'Justering',
  'alCellTxtL': 'Venstrejuster celletekst',
  'alCellTxtC': 'Sentrer celletekst',
  'alCellTxtR': 'Høyrejuster celletekst',
  'jusfCellTxt': 'Blokjuster celletekst',
  'alCellTxtT': 'Toppjuster celletekst',
  'alCellTxtM': 'Sentrer celletekst (loddrett)',
  'alCellTxtB': 'Bunnjuster celletekst',
  'dimsAlm': 'Mål og justering',
  'alTblL': 'Venstrejuster tabell',
  'tblC': 'Sentrer tabell',
  'alTblR': 'Høyrejuster tabell',
  'save': 'Lagre',
  'cancel': 'Avbryt',
  'colorMsg': 'Fargen er ugyldig. Prøv "#FF0000", "rgb(255,0,0)" eller "red".',
  'dimsMsg': 'Verdien er ugyldig. Prøv "10px", "2em" eller "2%" eller bare "2".',
  'colorPicker': 'Fargevelger',
  'removeColor': 'Fjern farge',
  'black': 'Svart',
  'dimGrey': 'Mørkegrå',
  'grey': 'Grå',
  'lightGrey': 'Lysegrå',
  'white': 'Hvit',
  'red': 'Rød',
  'orange': 'Oransje',
  'yellow': 'Gul',
  'lightGreen': 'Lysegrønn',
  'green': 'Grønn',
  'aquamarine': 'Akvamarin',
  'turquoise': 'Turkis',
  'lightBlue': 'Lyseblå',
  'blue': 'Blå',
  'purple': 'Lilla'
};