export default {
  'col': 'Kolumna',
  'insColL': 'Wstaw kolumnę z lewej',
  'insColR': 'Wstaw kolumnę z prawej',
  'delCol': 'Usuń kolumnę',
  'selCol': 'Wybierz kolumnę',
  'row': 'Wiersz',
  'headerRow': 'Wiersz nagłówka',
  'insRowAbv': 'Wstaw wiersz powyżej',
  'insRowBlw': 'Wstaw wiersz poniżej',
  'delRow': 'Usuń wiersz',
  'selRow': 'Wybierz wiersz',
  'mCells': 'Scal komórki',
  'sCell': 'Podziel komórkę',
  'tblProps': 'Właściwości tabeli',
  'cellProps': 'Właściwości komórki',
  'insParaOTbl': 'Wstaw akapit poza tabelą',
  'insB4': 'Wstaw przed',
  'insAft': 'Wstaw po',
  'copyTable': 'Kopiuj tabelę',
  'delTable': 'Usuń tabelę',
  'border': 'Obramowanie',
  'color': 'Kolor',
  'width': 'Szerokość',
  'background': 'Tło',
  'dims': 'Wymiary',
  'height': 'Wysokość',
  'padding': 'Margines wewnętrzny',
  'tblCellTxtAlm': 'Wyrównanie tekstu w komórce tabeli',
  'alCellTxtL': 'Wyrównaj tekst w komórce do lewej',
  'alCellTxtC': 'Wyrównaj tekst w komórce do środka',
  'alCellTxtR': 'Wyrównaj tekst w komórce do prawej',
  'jusfCellTxt': 'Wyjustuj tekst w komórce',
  'alCellTxtT': 'Wyrównaj tekst w komórce do góry',
  'alCellTxtM': 'Wyrównaj tekst w komórce do środka',
  'alCellTxtB': 'Wyrównaj tekst w komórce do dołu',
  'dimsAlm': 'Wymiary i wyrównanie',
  'alTblL': 'Wyrównaj tabelę do lewej',
  'tblC': 'Wyśrodkuj tabelę',
  'alTblR': 'Wyrównaj tabelę do prawej',
  'save': 'Zapisz',
  'cancel': 'Anuluj',
  'colorMsg': 'Kolor jest nieprawidłowy. Spróbuj "#FF0000" lub "rgb(255,0,0)" lub "red".',
  'dimsMsg': 'Wartość jest nieprawidłowa. Spróbuj "10px" lub "2em" lub "2%" lub po prostu "2".',
  'colorPicker': 'Wybór koloru',
  'removeColor': 'Usuń kolor',
  'black': 'Czarny',
  'dimGrey': 'Przyciemniony szary',
  'grey': 'Szary',
  'lightGrey': 'Jasnoszary',
  'white': 'Biały',
  'red': 'Czerwony',
  'orange': 'Pomarańczowy',
  'yellow': 'Żółty',
  'lightGreen': 'Jasnozielony',
  'green': 'Zielony',
  'aquamarine': 'Akwamaryna',
  'turquoise': 'Turkusowy',
  'lightBlue': 'Jasnoniebieski',
  'blue': 'Niebieski',
  'purple': 'Fioletowy'
};