export default {
  'col': 'Coluna',
  'insColL': 'Inserir coluna à esquerda',
  'insColR': 'Inserir coluna à direita',
  'delCol': 'Excluir coluna',
  'selCol': 'Selecionar coluna',
  'row': 'Linha',
  'headerRow': 'Linha de título',
  'insRowAbv': 'Inserir linha acima',
  'insRowBlw': 'Inserir linha abaixo',
  'delRow': 'Excluir linha',
  'selRow': 'Selecionar linha',
  'mCells': 'Mesclar células',
  'sCell': 'Dividir célula',
  'tblProps': 'Propriedades da tabela',
  'cellProps': 'Propriedades da célula',
  'insParaOTbl': 'Inserir parágrafo fora da tabela',
  'insB4': 'Inserir parágrafo antes',
  'insAft': 'Inserir parágrafo depois',
  'copyTable': 'Copiar tabela',
  'delTable': 'Excluir tabela',
  'border': 'Borda',
  'color': 'Cor',
  'width': 'Largura',
  'background': 'Fundo',
  'dims': 'Dimensões',
  'height': 'Altura',
  'padding': 'Espaçamento',
  'tblCellTxtAlm': 'Alinhamento do texto da célula',
  'alCellTxtL': 'Alinhar texto à esquerda',
  'alCellTxtC': 'Centralizar texto',
  'alCellTxtR': 'Alinhar texto à direita',
  'jusfCellTxt': 'Justificar texto',
  'alCellTxtT': 'Alinhar texto ao topo',
  'alCellTxtM': 'Alinhar texto ao meio',
  'alCellTxtB': 'Alinhar texto à base',
  'dimsAlm': 'Dimensões e alinhamento',
  'alTblL': 'Alinhar tabela à esquerda',
  'tblC': 'Centralizar tabela',
  'alTblR': 'Alinhar tabela à direita',
  'save': 'Salvar',
  'cancel': 'Cancelar',
  'colorMsg': 'A cor é inválida. Tente "#FF0000" ou "rgb(255,0,0)" ou "vermelho".',
  'dimsMsg': 'O valor é inválido. Tente "10px" ou "2em" ou "2%" ou simplesmente "2".',
  'colorPicker': 'Seletor de cor',
  'removeColor': 'Remover cor',
  'black': 'Preto',
  'dimGrey': 'Cinza escuro',
  'grey': 'Cinza',
  'lightGrey': 'Cinza claro',
  'white': 'Branco',
  'red': 'Vermelho',
  'orange': 'Laranja',
  'yellow': 'Amarelo',
  'lightGreen': 'Verde claro',
  'green': 'Verde',
  'aquamarine': 'Água-marinha',
  'turquoise': 'Turquesa',
  'lightBlue': 'Azul claro',
  'blue': 'Azul',
  'purple': 'Roxo'
}; 