export default {
  'col': 'Coluna',
  'insColL': 'Inserir coluna à esquerda',
  'insColR': 'Inserir coluna à direita',
  'delCol': 'Eliminar coluna',
  'selCol': 'Selecionar coluna',
  'row': 'Linha',
  'headerRow': 'Linha de cabeçalho',
  'insRowAbv': 'Inserir linha acima',
  'insRowBlw': 'Inserir linha abaixo',
  'delRow': 'Eliminar linha',
  'selRow': 'Selecionar linha',
  'mCells': 'Unir células',
  'sCell': 'Dividir célula',
  'tblProps': 'Propriedades da tabela',
  'cellProps': 'Propriedades da célula',
  'insParaOTbl': 'Inserir parágrafo fora da tabela',
  'insB4': 'Inserir antes',
  'insAft': 'Inserir depois',
  'copyTable': 'Copiar tabela',
  'delTable': 'Eliminar tabela',
  'border': 'Borda',
  'color': 'Cor',
  'width': 'Largura',
  'background': 'Cor de Fundo',
  'dims': 'Dimensões',
  'height': 'Altura',
  'padding': 'Margem interna',
  'tblCellTxtAlm': 'Alinhamento do texto',
  'alCellTxtL': 'Alinhar texto da célula à esquerda',
  'alCellTxtC': 'Alinhar texto da célula ao centro',
  'alCellTxtR': 'Alinhar texto da célula à direita',
  'jusfCellTxt': 'Justificar texto da célula',
  'alCellTxtT': 'Alinhar texto da célula no topo',
  'alCellTxtM': 'Alinhar texto da célula ao meio',
  'alCellTxtB': 'Alinhar texto da célula na parte inferior',
  'dimsAlm': 'Dimensões e alinhamento',
  'alTblL': 'Alinhar tabela à esquerda',
  'tblC': 'Centrar tabela',
  'alTblR': 'Alinhar tabela à direita',
  'save': 'Guardar',
  'cancel': 'Cancelar',
  'colorMsg': 'A cor é inválida. Tente "#FF0000" ou "rgb(255,0,0)" ou "vermelho".',
  'dimsMsg': 'O valor é inválido. Tente "10px" ou "2em" ou "2%" ou apenas "2".',
  'colorPicker': 'Selecionar cor',
  'removeColor': 'Remover cor',
  'black': 'Preto',
  'dimGrey': 'Cinzento escuro',
  'grey': 'Cinzento',
  'lightGrey': 'Cinzento claro',
  'white': 'Branco',
  'red': 'Vermelho',
  'orange': 'Laranja',
  'yellow': 'Amarelo',
  'lightGreen': 'Verde claro',
  'green': 'Verde',
  'aquamarine': 'Azul marinho',
  'turquoise': 'Azul turquesa',
  'lightBlue': 'Azul claro',
  'blue': 'Azul',
  'purple': 'Roxo'
  };