export default {
  'col': 'Kolumn',
  'insColL': 'Infoga kolumn till vänster',
  'insColR': 'Infoga kolumn till höger',
  'delCol': 'Ta bort kolumn',
  'selCol': 'Markera kolumn',
  'row': 'Rad',
  'headerRow': 'Rubrikrad',
  'insRowAbv': 'Infoga rad ovanför',
  'insRowBlw': 'Infoga rad nedanför',
  'delRow': 'Ta bort rad',
  'selRow': 'Markera rad',
  'mCells': 'Sammanfoga celler',
  'sCell': 'Dela cell',
  'tblProps': 'Tabellinställningar',
  'cellProps': 'Cellinställningar',
  'insParaOTbl': 'Infoga stycke utanför tabellen',
  'insB4': 'Infoga före',
  'insAft': 'Infoga efter',
  'copyTable': 'Kopiera tabell',
  'delTable': 'Ta bort tabell',
  'border': 'Kant',
  'color': 'Färg',
  'width': 'Bredd',
  'background': 'Bakgrund',
  'dims': 'Dimensioner',
  'height': 'Höjd',
  'padding': 'Inre avstånd',
  'tblCellTxtAlm': 'Cellens textjustering',
  'alCellTxtL': 'Justera text vänster',
  'alCellTxtC': 'Centrera text',
  'alCellTxtR': 'Justera text höger',
  'jusfCellTxt': 'Justera text',
  'alCellTxtT': 'Justera text upptill',
  'alCellTxtM': 'Justera text i mitten',
  'alCellTxtB': 'Justera text nederst',
  'dimsAlm': 'Dimensioner och justering',
  'alTblL': 'Justera tabell vänster',
  'tblC': 'Centrera tabell',
  'alTblR': 'Justera tabell höger',
  'save': 'Spara',
  'cancel': 'Avbryt',
  'colorMsg': 'Färgen är ogiltig. Testa "#FF0000" eller "rgb(255,0,0)" eller "red".',
  'dimsMsg': 'Värdet är ogiltigt. Testa "10px", "2em", "2%" eller bara "2".',
  'colorPicker': 'Färgval',
  'removeColor': 'Ta bort färg',
  'black': 'Svart',
  'dimGrey': 'Mörkgrå',
  'grey': 'Grå',
  'lightGrey': 'Ljusgrå',
  'white': 'Vit',
  'red': 'Röd',
  'orange': 'Orange',
  'yellow': 'Gul',
  'lightGreen': 'Ljusgrön',
  'green': 'Grön',
  'aquamarine': 'Akvamarin',
  'turquoise': 'Turkos',
  'lightBlue': 'Ljusblå',
  'blue': 'Blå',
  'purple': 'Lila'
};