export default {
    'col': 'Sütun',
    'insColL': 'Sola sütun ekle',
    'insColR': 'Sağa sütun ekle',
    'delCol': 'Sütunu sil',
    'selCol': 'Sütunu seç',
    'row': 'Satır',
    'headerRow': 'Başlık satırı',
    'insRowAbv': 'Üstüne satır ekle',
    'insRowBlw': 'Altına satır ekle',
    'delRow': 'Satırı sil',
    'selRow': 'Satır seç',
    'mCells': 'Hücreleri birleştir',
    'sCell': 'Hücreyi böl',
    'tblProps': 'Tablo özellikleri',
    'cellProps': 'Hücre özellikleri',
    'insParaOTbl': 'Tablo dışında paragraf ekle',
    'insB4': 'Öncesine ekle',
    'insAft': 'Sonrasına ekle',
    'copyTable': 'Tabloyu kopyala',
    'delTable': 'Tabloyu sil',
    'border': 'Kenarlık',
    'color': 'Renk',
    'width': 'Genişlik',
    'background': 'Arka plan',
    'dims': 'Boyutlar',
    'height': 'Yükseklik',
    'padding': 'Dolgu',
    'tblCellTxtAlm': 'Tablo hücresi metin hizalaması',
    'alCellTxtL': 'Hücre metnini sola hizala',
    'alCellTxtC': 'Hücre metnini ortaya hizala',
    'alCellTxtR': 'Hücre metnini sağa hizala',
    'jusfCellTxt': 'Hücre metnini yasla',
    'alCellTxtT': 'Hücre metnini üste hizala',
    'alCellTxtM': 'Hücre metnini ortaya hizala',
    'alCellTxtB': 'Hücre metnini alta hizala',
    'dimsAlm': 'Boyutlar ve hizalama',
    'alTblL': 'Tabloyu sola hizala',
    'tblC': 'Tabloyu ortala',
    'alTblR': 'Tabloyu sağa hizala',
    'save': 'Kaydet',
    'cancel': 'İptal',
    'colorMsg': 'Renk geçersiz. "#FF0000", "rgb(255,0,0)" veya "red" deneyin.',
    'dimsMsg': 'Değer geçersiz. "10px", "2em" veya "2%" veya sadece "2" deneyin.',
    'colorPicker': 'Renk seçici',
    'removeColor': 'Rengi kaldır',
    'black': 'Siyah',
    'dimGrey': 'Koyu gri',
    'grey': 'Gri',
    'lightGrey': 'Açık gri',
    'white': 'Beyaz',
    'red': 'Kırmızı',
    'orange': 'Turuncu',
    'yellow': 'Sarı',
    'lightGreen': 'Açık yeşil',
    'green': 'Yeşil',
    'aquamarine': 'Akuamarin',
    'turquoise': 'Turkuaz',
    'lightBlue': 'Açık mavi',
    'blue': 'Mavi',
    'purple': 'Mor'
  };
  